<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.shruti.uitask.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.shruti.uitask.SignUpFragment"
        android:label="SignUpFragment" />
</navigation>