<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#271842"
        app:cardCornerRadius="@dimen/size_30sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivarrow"
                android:src="@drawable/baseline_keyboard_backspace_24"
                app:tint="@color/white" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/size_20sp"
                        android:layout_marginRight="@dimen/size_20sp"

                        android:id="@+id/tvSignUp"
                        android:textColor="@color/white"
                        android:text="@string/signUp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/size_20sp"
                        android:textColor="@color/white"
                        android:id="@+id/tvSignIn"
                        android:text="@string/signIn"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        android:id="@+id/navController"
        app:defaultNavHost="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#271842"
        app:cardCornerRadius="@dimen/size_20sp">
    </androidx.cardview.widget.CardView>
</LinearLayout>